# avro-demo

./: .gitignore  pom.xml  users.avro
src/main/avro/: kinaction_alert.avsc  user.avsc
src/main/java/com/example/: AlertTrendingProducer.java  App.java  AuditProducer.java  DeserialiseDemo.java  HelloWorldConsumer.java  HelloWorldProducer.java
src/main/java/com/example/avro/: Alert.java  AlertStatus.java  User.java
src/main/java/com/example/model/: Alert.java
src/main/java/com/example/serde/: AlertKeySerde.java
src/main/resources/: logback.xml
src/test/java/com/example/: AppTest.java
